{
  "name": "msa-producao-base",
  "version": "0.18.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.*",
    "db:generate": "drizzle-kit generate",
    "test:browser": "node scripts/test-browser.mjs",
    "test:plant": "node scripts/test-plant-browser.mjs",
    "demo": "node scripts/serve-demo.mjs",
    "test:nhpl": "node scripts/test-nhpl-browser.mjs",
    "test:navigation": "node scripts/test-page-navigation-browser.mjs",
    "test:chat-demo": "node scripts/test-scenario-chat-browser.mjs",
    "test:shifts": "node scripts/test-shifts-browser.mjs",
    "test:photo": "node scripts/test-photo-browser.mjs",
    "test:motion": "node scripts/test-motion-browser.mjs",
    "test:conveyor": "node scripts/test-conveyor-browser.mjs",
    "test:analysis": "node scripts/test-analysis-browser.mjs",
    "test:ocr": "node scripts/test-ocr-browser.mjs",
    "test:camera": "node scripts/test-camera-browser.mjs",
    "test:examples": "node scripts/test-photo-examples-browser.mjs",
    "test:ocr-local-auth": "node scripts/test-ocr-local-auth-browser.mjs",
    "test:regressoes": "node scripts/test-final-regressions-browser.mjs"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2"
  }
}
